#session setting
spring.session.store-type=redis
spring.session.timeout=180m

#redis setting
spring.redis.host=localhost
spring.redis.password=redispw
spring.redis.port=49153
spring.redis.client-type=lettuce
spring.redis.lettuce.pool.max-idle=8 
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms